A=imread('ima3.jpg');
[T,SM]=graythresh(A);
T*255
Q=im2bw(A,T);
figure,imshow(A)
[X Y]=size(Q)
figure,imshow(Q)
ep=0;
ep = Q(1,1) + Q(X,1) + Q(1,Y) + Q(X,Y);
if ep>=3
[center,radii]=imfindcircles(Q,[60 80],'objectpolarity','dark')
[center1,radii1]=imfindcircles(Q,[10 30],'objectpolarity','dark')
end
if ep<3
  [center,radii]=imfindcircles(Q,[60 80],'objectpolarity','bright')
[center1,radii1]=imfindcircles(Q,[10 30],'objectpolarity','bright')
end

viscircles(center,radii)
viscircles(center1,radii1)
 i = 0; j = 0;
 y1=0;
 y2=0;
 y3=0;
 yu=0;
 k=0;
 u=0;

for i=1:X
    y1=0;
    for j=1:Y
        
        if(Q(i,j)==0)
            y1=y1+1;
            if(y1>20 && j>150  && k~=1)
            y3=i;
            yu=j;
            k=1;
            u=1;
            end
            
        end
    end
end
endx = 0;
endy = 0;
j_save = yu;
i_save = y3;
i_check1 = 0;
i_check2 = 0;
save_slope = 0;
slope = 0;
for i=1:X
    
    for j=1:Y
   if (u==1  && j>j_save+40 && i>i_save-50  )     
        if(Q(i,j)== 1)
            while Q(i,j)==1
                i=i+1;
            end
            i_check1 = i;
            u=2;
            i_save = i_check1;
            j_save = j_save+40;
        end
   end
   if (u==2  && j>j_save+40 && i>i_save-150  )  
       save_slope = slope;
        if(Q(i,j)== 1)
            while Q(i,j)==1
                i=i+1;
            end
            i_check2 = i;
        end
        slope = i_check2 - i_check1;
        i_check1 = i_check2;
        
        
   end
   
   
   if(save_slope ~= 0 && slope >(1.1*save_slope)  )
       
       endx = i-70;
       endy = j-70;
   end
       
    end
end


abc=0;
abc = sqrt((endx - y3)^2 + (endy - yu)^2 )
h=imdistline
pix_size1 = 5.5/(2*max(radii))   
pix_size2 = 2/(2*max(radii1))
pix_size = (pix_size1 + pix_size2)/2
object_size = pix_size*abc
line([yu endy],[y3 endx],'LineWidth',5);
o_inch = object_size/2.54
size_chart = [7.84 1; 
              8.17 2;
              8.50 3;
              8.84 4;
              9.17 5;
              9.50 6;
              9.83 7;
              10.17 8;
              10.50 9;
              10.83 10;
              11.17 11;
              11.50 12;
              11.83 13;
              12.17 14;
              12.5 15];
q1=0;
q2=0;

for q1=1:15        
  for q2= 1:2
      if (o_inch>=size_chart(q1,1) && o_inch<size_chart(q1+1,1))
          
          shoe_size= size_chart(q1+1,2);
      end
  end
end
fprintf('Your Shoe size is');
shoe_size
 text(yu,y3,'Foot Start','BackgroundColor',[.1 .9 .2],'HorizontalAlignment','right');       
   text(endy,endx,'Foot End','BackgroundColor',[.9 .2 .1],'HorizontalAlignment','right'); 

          h=imdistline
